{
  "name": "movie-night",
  "version": "1.0.0",
  "description": "Movie Night App",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development DEBUG='app:all' nodemon app.js",
    "prod": "NODE_ENV=production  node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacques Uwamungu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "joi": "^14.3.0",
    "mongoose": "^5.4.3",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  }
}
